[bumpversion]
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[flake8]
ignore = E203,W503,E731
exclude = docs
max-line-length = 88
